<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<script type="text/javascript" src="js/fdb-all.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
</head>
	<title>change</title>

<body>
	<br>
	back ground color<select id="color">
	<option value="red" >red</option>	
	<option value="black" >black</option>
	<option value="blue" >blue</option>
	<option value="yello" >yello</option>	
	<option value="green" >green</option>
	<option value="gray" >gray</option>
	<option value="white" >white</option>
	</select> 
	<br>
	<br>
	word color<select id="wordcolor">
	<option value="red" >red</option>	
	<option value="black" >black</option>
	<option value="blue" >blue</option>
	<option value="yello" >yello</option>	
	<option value="green" >green</option>
	<option value="gray" >gray</option>
	<option value="white" >white</option>
	</select> 
	<br>
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="js/color.js"></script>
</body>
</html>